INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (1, '柠檬', 'df_goods/goods001.jpg', 12.00, 0, '1', 23, 123, 2, '柠檬很酸', '酸', '<h1><strong>柠檬</strong></h1>', 0, 10);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (2, '葡萄', 'df_goods/goods002.jpg', 22.00, 0, '12', 332, 123, 4, '12', '123', '<h1 style=\"text-align: left;\"><span style=\"text-decoration: underline;\"><em>葡萄</em></span></h1>', 0, 10);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (3, '草莓', 'df_goods/goods003.jpg', 10.00, 0, '22', 123, 32, 1, '222', '333', '<p>草莓</p>', 0, 10);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (4, '黄涛', 'df_goods/goods004.jpg', 22.00, 0, '11', 231, 123, 123, '123', '123', '<p>黄涛</p>', 0, 10);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (5, '油桃', 'df_goods/goods005.jpg', 32.00, 0, '12', 1231, 123, 123, '123', '123', '<p>油桃</p>', 0, 13);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (6, '车厘子', 'df_goods/goods006.jpg', 333.00, 0, '123', 123, 23, 123, '123', '123', '<p>车厘子</p>', 0, 13);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (7, '进口梨', 'df_goods/goods007.jpg', 12.00, 0, '12', 12, 12, 12, '12', '12', '<p>进口梨</p>', 0, 13);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (8, '桑椹', 'df_goods/goods008.jpg', 123.00, 0, '21', 31, 12, 123, '桑椹', '桑椹', '<p>桑椹</p>', 0, 13);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (9, '香蕉', 'df_goods/goods009.jpg', 12.00, 0, '12', 12, 12, 12, '12', '22', '<p>香蕉</p>', 0, 14);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (10, '青苹果', 'df_goods/goods010.jpg', 22.00, 0, '2', 2, 2, 2, '青苹果', '青苹果', '<p>青苹果</p>', 0, 14);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (11, '稀有樱桃', 'df_goods/goods011.jpg', 21.00, 0, '12', 12, 12, 12, '稀有樱桃', '稀有樱桃', '<p>稀有樱桃</p>', 0, 14);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (12, '稀有猕猴桃', 'df_goods/goods012.jpg', 2.00, 0, '2', 2, 2, 21, '稀有猕猴桃', '稀有猕猴桃', '<p>稀有猕猴桃</p>', 0, 14);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (13, '橘子', 'df_goods/goods013.jpg', 3.00, 0, '4', 4, 4, 4, '橘子', '橘子', '<p>橘子</p>', 0, 15);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (14, '广东橘子', 'df_goods/goods014.jpg', 2.00, 0, '4', 4, 4, 4, '广东橘子', '广东橘子', '<p>广东橘子</p>', 0, 15);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (15, '豆瓜', 'df_goods/goods015.jpg', 12.00, 0, '123', 12, 12, 12, '123', '12', '<p>豆瓜</p>', 0, 15);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (16, '油桃瓜', 'df_goods/goods016.jpg', 45.00, 0, '45', 45, 45, 45, '油桃瓜', '油桃瓜', '<p>油桃瓜</p>', 0, 15);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (17, '虾', 'df_goods/goods018.jpg', 3.00, 0, '3', 3, 3, 3, '虾', '虾', '<p>虾</p>', 0, 11);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (18, '河蚌', 'df_goods/goods019.jpg', 6.00, 0, '6', 6, 6, 6, '河蚌', '河蚌', '<p>河蚌</p>', 0, 11);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (19, '海鱼', 'df_goods/goods020.jpg', 7.00, 0, '7', 7, 7, 7, '海鱼', '海鱼', '<p>海鱼</p>', 0, 11);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (20, '皮皮虾', 'df_goods/goods021.jpg', 4.00, 0, '4', 4, 4, 4, '皮皮虾', '皮皮虾', '<p>皮皮虾</p>', 0, 11);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (21, '西红柿', 'df_goods/goods017.jpg', 9.00, 0, '9', 9, 9, 9, '西红柿', '西红柿', '<p>西红柿</p>', 0, 12);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (22, '土豆', 'df_goods/goods015_5X3oAQU.jpg', 8.00, 0, '8', 8, 8, 8, '土豆', '土豆', '<p>土豆</p>', 0, 12);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (23, '茄子', 'df_goods/goods014_YGmW2g3.jpg', 3.00, 0, '3', 3, 3, 3, '茄子', '茄子', '<p>茄子</p>', 0, 12);
INSERT INTO `df_goods_goodsinfo` (`id`, `gtitle`, `gpic`, `gprice`, `isDelete`, `gunit`, `gclick`, `gstores`, `gsold`, `gtips`, `gcomment`, `gcontent`, `gpush`, `gtype_id`) VALUES (24, '彩椒', 'df_goods/goods007_UNnDQhN.jpg', 6.00, 0, '6', 6, 6, 6, '彩椒', '彩椒', '<p>彩椒</p>', 0, 12);
